<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crircket Game</title>
    <link rel="stylesheet" href="/Project/2 Cricket Game/cricket.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1 style="font-weight: bold">Bat Ball Stump Game</h1>
        <button
          class="button"
          onclick="
            let computerChoice=getComputerChoice();
            
            let result;
            if(computerChoice==='Ball'){
                result='Hey, You won!';
            } else if(computerChoice==='Bat'){
                result=`It's a Tie!`;
            } else if(computerChoice==='Stump'){
                result='Computer Won!';
            }
            alert(`You have chosen Bat\nComputer has chosen ${computerChoice}\n${result}`);"
        >
          Bat
        </button>

        <button
          class="button"
          onclick="
        computerChoice=getComputerChoice()

  let result;
if (computerChoice === 'Stump') {
  result = 'Hey, You won!';
} else if (computerChoice === 'Ball') {
  result = `It's a Tie!`;
} else if (computerChoice === 'Bat') {
  result = 'Computer Won!';
}
alert(`You have chosen Ball\nComputer has chosen ${computerChoice}\n${result}`);
"
        >
          Ball
        </button>

        <button
          class="button"
          onclick="
            computerChoice=getComputerChoice()
        let result;
        if (computerChoice === 'Bat') {
          result = 'Hey, You won!';
        } else if (computerChoice === 'Stump') {
          result = `It's a Tie!`;
        } else if (computerChoice === 'Ball') {
          result = 'Computer Won!';
        }
        alert(`You have chosen Stump\nComputer has chosen ${computerChoice}\n${result}`);
        "
        >
          Stump
        </button>
      </div>
    </main>
    <script>
      function getComputerChoice() {
        let randomnumber = Math.random() * 3;
        let computerChoice;
        if (randomnumber > 0 && randomnumber <= 1) {
          computerChoice = "Bat";
        } else if (randomnumber > 1 && randomnumber < 2) {
          computerChoice = "Ball";
        } else {
          computerChoice = "Stump";
        }
        return computerChoice;
      }
    </script>
  </body>
</html>
